# verify

./: pom.xml  server_info.txt
src/main/java/com/tax/verify/: VerifyApplication.java
src/main/java/com/tax/verify/api/: DataController.java
src/main/java/com/tax/verify/dto/: Data.java  Message.java  Metadata.java  VD.java
src/main/java/com/tax/verify/dto/queue/: QueueDao.java  data.sql
src/main/java/com/tax/verify/job/: AnnotationScheduler.java  MyThread.java  Scheduler.java  SchedulerConfig.java  StartUpInit.java  ThreadConfig.java
src/main/java/com/tax/verify/jpa/: DataRepositoryImp.java  GetHttpResponse.java  IndexRepository.java  QueueRepo.java  QueueService.java
src/main/java/com/tax/verify/jpa/pojo/: Queue.java
src/main/java/com/tax/verify/mailSender/: EmailHostConfig.java  EmailSender.java
src/main/java/com/tax/verify/service/: DataScheduler.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tax/verify/: VerifyApplicationTests.java
